# migotest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/quenchjian/migotest/: HiltTestRunner.kt
app/src/androidTest/java/me/quenchjian/migotest/network/: MockServerRule.kt  NetworkModuleTest.kt
app/src/androidTest/java/me/quenchjian/migotest/transaction/: PassFragmentTest.kt
app/src/androidTest/java/me/quenchjian/migotest/utils/: ViewActions.kt  ViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/quenchjian/migotest/: App.kt  MainActivity.kt
app/src/main/java/me/quenchjian/migotest/concurrent/: ThreadExecutor.kt
app/src/main/java/me/quenchjian/migotest/network/: NetworkModule.kt  NetworkMonitor.kt  OkHttpApi.kt  RestfulApi.kt
app/src/main/java/me/quenchjian/migotest/network/exception/: HttpException.kt
app/src/main/java/me/quenchjian/migotest/network/json/: Pass.kt
app/src/main/java/me/quenchjian/migotest/transaction/: PassDetailFragment.kt  PassFormDialog.kt  PassFragment.kt  PassInput.kt  PassItem.kt  PassViewModel.kt
app/src/main/java/me/quenchjian/migotest/utils/: RecyclerViews.kt  Views.kt
app/src/main/res/layout/: activity_main.xml  form_pass.xml  item_pass.xml  item_pass_header.xml  view_pass.xml  view_pass_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network.xml
gradle/wrapper/: gradle-wrapper.properties
