plugins {
  id "com.android.application"
  id "kotlin-android"
  id "kotlin-kapt"
  id "dagger.hilt.android.plugin"
}

android {
  compileSdk 30
  defaultConfig {
    applicationId "me.quenchjian.migotest"
    minSdk 21
    targetSdk 30
    versionCode 1
    versionName "0.8.0"
    testInstrumentationRunner "me.quenchjian.migotest.HiltTestRunner"
  }
  buildFeatures {
    viewBinding true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

kapt {
  correctErrorTypes true
}

dependencies {
  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
  implementation "androidx.core:core-ktx:1.6.0"
  implementation "androidx.appcompat:appcompat:1.3.1"
  implementation "com.google.android.material:material:1.4.0"
  implementation "androidx.constraintlayout:constraintlayout:2.1.1"
  implementation "com.squareup.okhttp3:okhttp:4.9.2"
  implementation "com.google.dagger:hilt-android:$daggerVersion"
  kapt "com.google.dagger:hilt-compiler:$daggerVersion"
  implementation "com.squareup.moshi:moshi:1.12.0"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"
  testImplementation "junit:junit:4.13.2"
  androidTestImplementation "androidx.test.ext:junit:1.1.3"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
  androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
  androidTestImplementation "androidx.test:monitor:1.4.0"
  androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.2"
  androidTestImplementation "com.squareup.okhttp3:okhttp-tls:4.9.2"
  androidTestImplementation "com.google.dagger:hilt-android-testing:$daggerVersion"
  kaptAndroidTest "com.google.dagger:hilt-android-compiler:$daggerVersion"
}